{
    "dir": "ltr",
    "lang": "English",
    "name": "Hash Hackers",
    "scope": "/",
    "display": "fullscreen",
    "start_url": "https://www.hashhackers.com/?utm_source=webapp",
    "short_name": "HashHackers",
    "theme_color": "#63A3F2",
    "description": "Documentation, solutions on WordPress, Web Hosting, SEO and One Click Downloads for WordPress Themes, Plugins and Software's.",
    "orientation": "any",
    "background_color": "#63A3F2",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/icon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
